T[0] = de : 3 12
T[1] = Reis : 10
T[2] = NULO
T[3] = NULO
T[4] = Cantando : 15
T[5] = NULO
T[6] = NULO
T[7] = NULO
T[8] = NULO
T[9] = memórias : 9
T[10] = do : 6
T[11] = as : 9 11
T[12] = esforçados : 5
T[13] = me : 16
T[14] = NULO
T[15] = NULO
T[16] = Novo : 8
T[17] = Daqueles : 10
T[18] = NULO
T[19] = NULO
T[20] = Passaram : 4
T[21] = NULO
T[22] = toda : 15
T[23] = NULO
T[24] = edificaram : 7
T[25] = os : 1
T[26] = arte : 16
T[27] = NULO
T[28] = ajudar : 16
T[29] = Lusitana : 2
T[30] = NULO
T[31] = humana : 6
T[32] = NULO
T[33] = NULO
T[34] = NULO
T[35] = NULO
T[36] = NULO
T[37] = NULO
T[38] = NULO
T[39] = NULO
T[40] = NULO
T[41] = NULO
T[42] = NULO
T[43] = NULO
T[44] = NULO
T[45] = remota : 7
T[46] = NULO
T[47] = NULO
T[48] = NULO
T[49] = espalharei : 15
T[50] = NULO
T[51] = NULO
T[52] = NULO
T[53] = NULO
T[54] = terras : 11
T[55] = libertando : 14
T[56] = NULO
T[57] = NULO
T[58] = NULO
T[59] = NULO
T[60] = devastando : 12
T[61] = prometia : 6
T[62] = viciosas : 11
T[63] = NULO
T[64] = sublimaram : 8
T[65] = A : 11
T[66] = NULO
T[67] = NULO
T[68] = NULO
T[69] = E : 7 9 13
T[70] = NULO
T[71] = NULO
T[72] = NULO
T[73] = força : 6
T[74] = Império : 11
T[75] = vão : 14
T[76] = NULO
T[77] = NULO
T[78] = NULO
T[79] = NULO
T[80] = NULO
T[81] = NULO
T[82] = NULO
T[83] = NULO
T[84] = NULO
T[85] = NULO
T[86] = NULO
T[87] = NULO
T[88] = NULO
T[89] = NULO
T[90] = NULO
T[91] = NULO
T[92] = NULO
T[93] = NULO
T[94] = NULO
T[95] = NULO
T[96] = NULO
T[97] = a : 6 16
T[98] = Que : 2
T[99] = NULO
T[100] = NULO
T[101] = e : 1 5 11 12 16
T[102] = NULO
T[103] = NULO
T[104] = Por : 3
T[105] = NULO
T[106] = NULO
T[107] = ainda : 4
T[108] = Reino : 8
T[109] = NULO
T[110] = NULO
T[111] = o : 11 16
T[112] = NULO
T[113] = lei : 14
T[114] = NULO
T[115] = NULO
T[116] = Taprobana : 4
T[117] = NULO
T[118] = NULO
T[119] = NULO
T[120] = NULO
T[121] = andaram : 12
T[122] = NULO
T[123] = praia : 2
T[124] = NULO
T[125] = NULO
T[126] = NULO
T[127] = NULO
T[128] = África : 12
T[129] = gente : 7
T[130] = que : 6 8 10 13
T[131] = armas : 1
T[132] = nunca : 3
T[133] = foram : 10
T[134] = mares : 3
T[135] = Ásia : 12
T[136] = por : 13 15
T[137] = antes : 3
T[138] = obras : 13
T[139] = parte : 15
T[140] = entre : 7
T[141] = dilatando : 10
T[142] = engenho : 16
T[143] = ocidental : 2
T[144] = NULO
T[145] = NULO
T[146] = NULO
T[147] = NULO
T[148] = tanto : 8 16
T[149] = navegados : 3
T[150] = aqueles : 13
T[151] = morte : 14
T[152] = NULO
T[153] = NULO
T[154] = NULO
T[155] = NULO
T[156] = NULO
T[157] = NULO
T[158] = perigos : 5
T[159] = guerras : 5
T[160] = NULO
T[161] = NULO
T[162] = NULO
T[163] = NULO
T[164] = NULO
T[165] = assinalados : 1
T[166] = além : 4
T[167] = NULO
T[168] = NULO
T[169] = De : 12
T[170] = NULO
T[171] = NULO
T[172] = valerosas : 13
T[173] = Fé : 11
T[174] = NULO
T[175] = gloriosas : 9
T[176] = NULO
T[177] = NULO
T[178] = Em : 5
T[179] = NULO
T[180] = As : 1
T[181] = também : 9
T[182] = NULO
T[183] = NULO
T[184] = Se : 14 16
T[185] = NULO
T[186] = NULO
T[187] = NULO
T[188] = barões : 1
T[189] = NULO
T[190] = NULO
T[191] = NULO
T[192] = NULO
T[193] = Mais : 6
T[194] = NULO
T[195] = NULO
T[196] = NULO
T[197] = da : 2 4 14 14
T[198] = NULO
T[199] = NULO
T[200] = NULO
