[33mcommit 139765cf55df9dcc8f6d3388bd4debc1bf675e8b[m
Author: clahzita <clah@ufrn.edu.br>
Date:   Sat Jun 4 20:27:12 2016 -0300

    problemas na sobrecarga estruturas.cpp

[33mcommit bb268421261ed0551fc91d249757adf83a4f57d9[m
Author: Paulo Lopes <paulo.hq.lopes@gmail.com>
Date:   Sat Jun 4 15:41:18 2016 -0300

    Sincronizando arquivos

[33mcommit 3cf74543556adfce62833310e82797488f1c9c26[m
Author: clahzita <clah@ufrn.edu.br>
Date:   Sat Jun 4 19:36:48 2016 -0300

    incluido listar alfabeticamente e problemas no inserir

[33mcommit 546dfc084292729b2f2882cc8e2937c5899164fe[m
Author: Paulo Lopes <paulo.hq.lopes@gmail.com>
Date:   Sat Jun 4 15:17:20 2016 -0300

    fixing troubles

[33mcommit 475d8d576fd426ac58822dcf841533ad2c64d4c5[m
Author: Paulo Lopes <paulo.hq.lopes@gmail.com>
Date:   Sat Jun 4 14:46:21 2016 -0300

    appending inverted index

[33mcommit a18dca9e9aaa54ed81460dfce7e5cb145a40bd44[m
Author: Paulo Lopes <paulo.hq.lopes@gmail.com>
Date:   Sat Jun 4 12:11:10 2016 -0300

    Fixed listar.cpp

[33mcommit 94135c5ed252b1293cc8c4a241f60dff5940c442[m
Author: Paulo Lopes <paulo.hq.lopes@gmail.com>
Date:   Sat Jun 4 10:52:10 2016 -0300

    Arrumado inserção e remoção

[33mcommit 2131744594e2f305de23f2cfad91af38f117a631[m
Author: clahzita <clah@ufrn.edu.br>
Date:   Tue May 31 21:21:26 2016 -0300

    Listar mazomenu, verificar estruturas

[33mcommit a92b327b6d242d7154984a0411078873cf0c39a1[m
Author: clahzita <clah@ufrn.edu.br>
Date:   Tue May 31 20:16:26 2016 -0300

    Função remover supimpa!

[33mcommit 4ef4ec1799f203dbe311600a526fbf60392ee0f3[m
Author: clahzita <clah@ufrn.edu.br>
Date:   Sun May 29 15:27:56 2016 -0300

    Remover usando lista encadeadas

[33mcommit 1b77f10252c28a9124728b2c738a4bd170efcdc6[m
Author: clahzita <clah@ufrn.edu.br>
Date:   Wed May 25 03:48:08 2016 -0300

    Função remover OK

[33mcommit fa791d785ddb3c2524baf6d3c019fdacdb550be6[m
Author: clahzita <clah@ufrn.edu.br>
Date:   Tue May 24 21:52:33 2016 -0300

    Inicialização função remover

[33mcommit 167b8285248cc5198f9fb08adecff13293d8ddf4[m
Author: Paulo Lopes <paulo.hq.lopes@gmail.com>
Date:   Tue May 24 11:22:05 2016 -0300

    fica grande p****

[33mcommit 88c04b9f37d950ba432ff372c9c232343b793172[m
Author: Paulo Lopes <paulo.hq.lopes@gmail.com>
Date:   Tue May 24 10:46:27 2016 -0300

    ainda no problema da hora

[33mcommit 24212a1f472547e2cbead89481f6a98467aea910[m
Author: Paulo Lopes <paulo.hq.lopes@gmail.com>
Date:   Mon May 23 20:34:41 2016 -0300

    Ajustar a hora

[33mcommit 4a272d1c3b0f72cb874596e31bde70328e902ffd[m
Author: clahzita <clah@ufrn.edu.br>
Date:   Fri May 20 10:30:11 2016 -0300

    Atualização parece consistente, mas há problema na criação da lista

[33mcommit 49890f1ab0a41c25de960eed8469504f328c1b55[m
Author: clahzita <clah@ufrn.edu.br>
Date:   Thu May 19 23:04:43 2016 -0300

    Inserir: atualizar

[33mcommit 5e176131e41cc6d2a5bf98b94aba3e19018fbf85[m
Merge: ad355c4 7617238
Author: clahzita <clah@ufrn.edu.br>
Date:   Thu May 19 19:40:56 2016 -0300

    Merge branch 'master' of https://github.com/lopespaulo/PROJETOEDBLP

[33mcommit ad355c42471a721f469884b7aa81de763ba8a42c[m
Author: clahzita <clah@ufrn.edu.br>
Date:   Thu May 19 19:38:50 2016 -0300

    Resolvido warning

[33mcommit 7617238396552e66101292000541ebdd9d4ca94a[m
Merge: 7588028 7ab622b
Author: Paulo Lopes <paulo.hq.lopes@gmail.com>
Date:   Thu May 19 19:26:15 2016 -0300

    Merge pull request #1 from clahzita/patch-1
    
    Update README.md

[33mcommit 7ab622b54c9def558a45088072f4b37a978bb96d[m
Author: Clarissa Soares <clah@ufrn.edu.br>
Date:   Thu May 19 19:14:23 2016 -0300

    Update README.md

[33mcommit 7588028240bfbda52954e685d8e47bca8575ce99[m
Author: Paulo Lopes <paulo.hq.lopes@gmail.com>
Date:   Thu May 19 18:34:47 2016 -0300

    Trabalhando na inserção e atualização

[33mcommit 915a762dd2a3b70a2185f6ca9bc8a2b024b0ff2a[m
Author: Paulo Lopes <paulo.hq.lopes@gmail.com>
Date:   Wed May 18 17:57:44 2016 -0300

    adding gitignore

[33mcommit 9e91728074273b4c9602e70852b7ae5ca1e38e15[m
Author: Paulo Lopes <paulo.hq.lopes@gmail.com>
Date:   Wed May 18 17:54:33 2016 -0300

    Update .gitignore

[33mcommit e3c624d0a886205859a584ce0a0e4b918ce41a94[m
Author: Paulo Lopes <paulo.hq.lopes@gmail.com>
Date:   Wed May 18 17:52:50 2016 -0300

    Trabalhando em copiaArquivo

[33mcommit c694266ca9a370e672bedecfc1014c2990349fcc[m
Author: Paulo Lopes <paulo.hq.lopes@gmail.com>
Date:   Wed May 18 17:50:13 2016 -0300

    Trabalhando na copia dos arquivos a inserir
